@import "bourbon"
@import "sass/vars"
@import "sass/base"

.hidden 
	display: none

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: normal
	text-transform: uppercase
a 
	outline: none!important
ul,li
	padding: 0
	margin: 0
	list-style-type: none
